{
    "buildCommand": "cd art-zine-magazine && bun run build",
    "outputDirectory": "art-zine-magazine/.next",
    "devCommand": "cd art-zine-magazine && bun run dev",
    "installCommand": "cd art-zine-magazine && bun install"
  }